<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tile Placement Randomizer</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script src="./script.js" type="module"></script>
  <style>
    body {
      color: #96692F;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {color: #444680}
    a:hover {color: #67689B}
    button {
      background-color: #96692F;
      border: none;
      color: white;
      padding: 8px;
      font-size: 1em;
      outline: none;
    }
    button:hover {background-color: #B88C53;}
  </style>
</head>

<body>
  <h1>Tile Placement Randomizer</h1>
  <p>For single-player games of Terraforming Mars</p>

  <p>
    <button id="generate-button">Generate placements</button>
  </p>

  <canvas id="canvas" width="320" height="280">
    Sorry, you need a newer browser to use this app.
  </canvas>

  <p>
    <small>City icon made by <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> and tree icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> are from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> and licensed by <a
      href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>.</small>
  </p>
</body>

</html>